{
  "name": "markscheme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:formula": "tsx lib/courses/formula-parts.test.ts",
    "course:fix-formula-br": "node scripts/fix-formula-br.mjs",
    "sync-papers": "node scripts/sync-bestexamhelp-papers.mjs",
    "sync-papers:a-level": "node scripts/sync-bestexamhelp-papers.mjs --board a-level",
    "sync-papers:o-level": "node scripts/sync-bestexamhelp-papers.mjs --board o-level",
    "sync-papers:probe": "node scripts/sync-bestexamhelp-papers.mjs --probe",
    "sync-papers:discover": "node scripts/sync-bestexamhelp-papers.mjs --discover",
    "generate-subject-papers-cache": "node scripts/generate-subject-papers-cache.mjs",
    "investigate-mark-schemes": "node scripts/investigate-mark-schemes.mjs",
    "extract-syllabi": "node scripts/extract-syllabi.mjs",
    "prewarm-schemes": "node scripts/prewarm-mark-schemes.mjs",
    "setup-stripe-products": "node scripts/setup-stripe-products.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "smoke:preflight": "node scripts/smoke-production.mjs --preflight",
    "perf:baseline": "node scripts/perf-baseline.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:decay": "node scripts/seo-decay.mjs",
    "seo:cannibalization": "node scripts/seo-cannibalization.mjs",
    "seo:ssr-check": "node scripts/seo-ssr-check.mjs",
    "seo:fan-out-lint": "node scripts/seo-fan-out-lint.mjs",
    "seo:ai-visibility": "node scripts/seo-ai-visibility.mjs",
    "seo:sitewide-quality": "node scripts/seo-sitewide-quality.mjs",
    "course:generate": "node scripts/batch-generate-course.mjs",
    "course:from-notes": "node scripts/enrich-course-from-notes.mjs",
    "course:from-pmt": "node scripts/ingest-pmt-for-school.mjs",
    "course:pmt-links": "node scripts/map-pmt-external-links.mjs",
    "course:diagrams": "node scripts/generate-course-diagram.mjs",
    "course:seo-audit": "node scripts/course-seo-audit.mjs",
    "course:status": "node scripts/course-status.mjs",
    "extract:paper": "tsx scripts/extract-question-paper.mjs",
    "backfill:diagrams": "tsx scripts/backfill-missing-diagrams.mjs",
    "baseline:throughput": "tsx scripts/run-throughput-baseline.mjs",
    "extract:ms": "tsx scripts/extract-mark-scheme.mjs",
    "extract:syllabus": "tsx scripts/extract-syllabus.mjs",
    "tag:questions": "tsx scripts/tag-questions.mjs",
    "persist:extraction": "tsx scripts/persist-extraction-output.mjs",
    "test:extraction": "tsx lib/ai/gemini-call-timeout.test.ts && tsx lib/extraction/diagram-persist.insert.test.ts && tsx lib/extraction/throughput-baseline.test.ts && tsx lib/extraction/katex-validate.test.ts && tsx lib/extraction/paper-meta.test.ts && tsx lib/extraction/question-splitter.test.ts && tsx lib/extraction/normalize-question-number.test.ts && tsx lib/extraction/topic-tagger.test.ts && tsx lib/extraction/paper5-section.test.ts && tsx lib/extraction/mark-scheme-linker.paper5.test.ts && tsx lib/extraction/adaptive-concurrency.test.ts && tsx lib/extraction/diagram-persist.test.ts && tsx lib/extraction/pdf-parser-latex-skip.test.ts",
    "test:content-source": "tsx lib/courses/content-source.test.ts",
    "test:lesson-generator": "tsx lib/courses/generator/lesson-schema.test.ts && tsx lib/courses/generator/validate-lesson.test.ts",
    "generate:pilots": "tsx scripts/generate-pilot-lessons.mjs",
    "bulk:extract": "tsx scripts/bulk-extract-sessions.mjs",
    "audit:tier2": "node scripts/audit-tier2-prerequisites.mjs",
    "smoke:gemini": "tsx scripts/gemini-smoke.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@google-cloud/vertexai": "^1.12.0",
    "@google/genai": "^2.6.0",
    "@napi-rs/canvas": "^1.0.0",
    "@sentry/nextjs": "^10.55.0",
    "@stripe/stripe-js": "^9.7.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "jsonrepair": "^3.14.0",
    "jszip": "^3.10.1",
    "katex": "^0.17.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "openai": "^6.39.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shadcn": "^4.8.0",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "@types/three": "^0.184.1",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "lighthouse": "^13.3.0",
    "playwright": "^1.60.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.0"
  }
}
